# react-spring-boot

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js  webpack.dev.js
src/main/java/com/cjmckenzie/: Boot.java
src/main/java/com/cjmckenzie/application/: UIController.java
src/main/java/com/cjmckenzie/application/annotations/: APIController.java
src/main/java/com/cjmckenzie/application/config/: SecurityConfig.java
src/main/java/com/cjmckenzie/application/dao/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cjmckenzie/application/endpoints/: UIController.java
src/main/java/com/cjmckenzie/application/endpoints/rest/: Root.java
src/main/java/com/cjmckenzie/application/exceptions/: APIException.java
src/main/java/com/trabilis/internal/: Boot.java
src/main/java/com/trabilis/internal/application/: UIController.java
src/main/java/com/trabilis/internal/application/config/: SecurityConfig.java
src/main/java/com/trabilis/internal/application/endpoints/: UIController.java
src/main/js/: index.js
src/main/js/components/BasicComponent/: BasicComponent.css  index.jsx
src/main/js/pages/AppFrame/: index.jsx
src/main/js/utils/: rest.js
src/main/resources/: application.properties  beans.xml  properties.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
